---
artifact: task_replace_with_actual_deployed_contract_address_and_abi_modregistryservice_ts_6_20250604
created: 2025-06-04
purpose: Replace with actual deployed contract address and ABI
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['src/services/ModRegistryService.ts']
history:
  - { date: 2025-06-04, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Replace with actual deployed contract address and ABI

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/src/services/ModRegistryService.ts:6
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-04.
