---
artifact: task_create_a_sample_mod_json_file_and_load_it_see_primer_mod_loader_ts_180_20250603
created: 2025-06-03
purpose: Create a sample mod JSON file and load it (see .primer)
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['protoFusionGirl/src/mods/mod_loader.ts']
history:
  - { date: 2025-06-03, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Create a sample mod JSON file and load it (see .primer)

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/protoFusionGirl/src/mods/mod_loader.ts:180
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-03.
