---
artifact: task_apply_toroidal_utilities_everywhere_2025-06-04
created: 2025-06-04
purpose: Refactor and upgrade all world, chunk, AI, minimap, and rendering logic to use new toroidal math utilities from TilemapManager for robust edge-aware behavior at the world seam.
type: todo
tags: [todo, refactor, torus, world, chunk, ai, minimap, rendering, edge-case]
related: [copilot_advanced_todos_2025-06-03.artifact, tilemap_system_design.artifact]
format: markdown
---

# TODO: Apply Toroidal Utilities Everywhere (2025-06-04)

## Requirements
- Refactor all code that deals with world/chunk X coordinates to use `TilemapManager.wrapX`, `wrapChunkX`, `toroidalDistanceX`, and related utilities.
- Update AI, minimap, chunk loading/unloading, and rendering logic to use these utilities for seamless edge handling.
- Add/expand tests to verify correct behavior at and near the world seam.
- Document any edge cases or new best practices in the relevant artifacts.

## Next Steps
- Audit codebase for any direct X or chunkX math and replace with utility calls.
- Add/expand unit tests for seam logic.
- Update documentation and onboarding artifacts to reference new best practices.

---
