---
artifact: task_add_a_scrolling_background_with_parallax_effect_see_primer_gamescene_ts_5_20250603
created: 2025-06-03
purpose: Add a scrolling background with parallax effect (see .primer)
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['protoFusionGirl/src/scenes/GameScene.ts']
history:
  - { date: 2025-06-03, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Add a scrolling background with parallax effect (see .primer)

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/protoFusionGirl/src/scenes/GameScene.ts:5
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-03.
