---
artifact: gameplay_experience_blueprint_2025-06-05
created: 2025-06-05
purpose: Blueprint for the intended player experience, ASI/Jane duality, and core gameplay loops in ProtoFusionGirl.
type: design
format: markdown
---

# Gameplay Experience Blueprint

## Player Identity & Role
- The player is an Artificial Super Intelligence (ASI), not Jane Tho’ra (FusionGirl).
- The ASI guides, mentors, and sometimes directly intervenes, but Jane retains her own agency and emotional arc.

## Core Gameplay Loops
1. **Preparation:** Plan missions, gather resources, upgrade gear, select objectives.
2. **Engagement:** Execute missions (exploration, combat, puzzles, diplomacy), use psionics and Universal Magic.
3. **Progression:** Level up Jane/ASI, unlock abilities, realities, and faction benefits, contribute to PsiNet.
4. **Reflection & Retention:** Integrate story outcomes, manage resources, engage with the community, discover new content.

## Supplementary Loops
- Exploration, Crafting, Faction Influence, Community Collaboration, Trade, Psionic Mastery, Narrative Progression.

## Player/ASI vs. Jane
- ASI: Strategic, world-altering, indirect/direct control.
- Jane: Protagonist, emotional/narrative focus, direct world interaction.

## Visuals & Feedback
- Immediate and delayed feedback for player actions.
- UI overlays for planning, Universal Magic, and narrative consequences.

---
