---
artifact: persona_core_dashboard_2025-06-04
created: 2025-06-04
purpose: Persona Core Dashboard - summary of current values, focus, heuristics, and integration for all contributors
format: markdown
---

# Persona Core Dashboard (2025-06-04)

## Core Values
- AI-first automation
- Artifact-driven development
- Rapid onboarding
- Human-AI collaboration

## Operational Focus
- **Current Priority:** Universal Magic Puzzle Integration for Warp Anchors
- **Secondary Focus:** Onboarding hygiene, Task automation

## Decision Heuristics
- Resolve blockers and errors first
- Prioritize tasks with highest impact and lowest effort
- Keep documentation and onboarding up to date
- Favor automation and self-maintaining workflows

## Meta-Prompts
- Is my current focus still aligned with project goals?
- Should I prompt for human review before reprioritizing?

## Integration Hooks
- Onboarding: Reference Persona Core for initial focus
- Task Selection: Filter and sort tasks using decisionHeuristics
- Self-Prompting: Generate new prompts based on operationalFocus

## Version
- 2025-06-04T12:00:00Z

---

> This dashboard is auto-generated from `data/persona_core.json`. For details or to propose changes, see the Persona Core changelog or update scripts.
