---
artifact: task_custom_erase_logic_tilebrush_ts_71_20250604
created: 2025-06-04
purpose: Custom erase logic
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['src/world/tilemap/TileBrush.ts']
history:
  - { date: 2025-06-04, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Custom erase logic

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/src/world/tilemap/TileBrush.ts:71
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-04.
