---
artifact: task_add_mod_loader_error_handling_and_debug_overlay_see_primer_mod_loader_ts_182_20250604
created: 2025-06-04
purpose: Add mod loader error handling and debug overlay (see .primer)
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['src/mods/mod_loader.ts']
history:
  - { date: 2025-06-04, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Add mod loader error handling and debug overlay (see .primer)

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/src/mods/mod_loader.ts:182
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-04.
