---
artifact: task_reference_artifacts_and_primer_for_onboarding_and_ui_conventions_startscene_ts_11_20250603
created: 2025-06-03
purpose: Reference artifacts and primer for onboarding and UI conventions
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['protoFusionGirl/src/scenes/StartScene.ts']
history:
  - { date: 2025-06-03, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Reference artifacts and primer for onboarding and UI conventions

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/protoFusionGirl/src/scenes/StartScene.ts:11
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-03.
