---
artifact: task_add_tiles_json_tiled_map_export_and_tiles_png_tileset_image_to_src_assets_gamescene_ts_85_20250604
created: 2025-06-04
purpose: Add 'tiles.json' (Tiled map export) and 'tiles.png' (tileset image) to src/assets/
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['src/scenes/GameScene.ts']
history:
  - { date: 2025-06-04, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Add 'tiles.json' (Tiled map export) and 'tiles.png' (tileset image) to src/assets/

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/src/scenes/GameScene.ts:85
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-04.
