---
artifact: task_implement_a_health_bar_ui_above_the_player_sprite_see_primer_gamescene_ts_6_20250604
created: 2025-06-04
purpose: Implement a health bar UI above the player sprite (see .primer)
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['src/scenes/GameScene.ts']
history:
  - { date: 2025-06-04, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Implement a health bar UI above the player sprite (see .primer)

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/src/scenes/GameScene.ts:6
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-04.
