---
artifact: task_implement_a_health_bar_ui_above_the_player_sprite_see_protofusiongirl_primer_gamescene_ts_6_20250603
created: 2025-06-03
purpose: Implement a health bar UI above the player sprite (see protoFusionGirl.primer)
type: task
tags: [task, done, copilot]
status: done
priority: medium
assignee: copilot
related: ['protoFusionGirl/src/scenes/GameScene.ts']
history:
  - { date: 2025-06-04, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Implement a health bar UI above the player sprite (see protoFusionGirl.primer)

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/protoFusionGirl/src/scenes/GameScene.ts:6
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- 2025-06-04: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- Auto-created from code TODO on 2025-06-03.
