---
artifact: task_add_a_web3_wallet_connect_button_to_the_start_screen_see_protofusiongirl_primer_startscene_ts_9_20250603
created: 2025-06-03
purpose: Add a Web3 wallet connect button to the start screen (see .primer)
type: task
tags: [task, open, copilot]
status: open
priority: medium
assignee: copilot
related: ['protoFusionGirl/src/scenes/StartScene.ts']
history:
  - { date: 2025-06-03, action: created, by: copilot, notes: auto-created from code TODO }
format: markdown
---

# Task: Add a Web3 wallet connect button to the start screen (see .primer)

## Details
- Found in /Users/jono/Documents/GitHub/ProtoFusionGirl/protoFusionGirl/src/scenes/StartScene.ts:9
- Type: TODO

## Subtasks
- [ ] ...

## Comments/History
- Auto-created from code TODO on 2025-06-03.
