---
artifact: <task_id>
created: <YYYY-MM-DD>
purpose: <short description of the task>
type: task
tags: [task, <priority>, <status>, <assignee>, ...]
status: done
priority: <low|medium|high|urgent>
assignee: <copilot|human|unassigned|name>
related: [<artifact/script/task filenames>]
history:
  - { date: 2025-06-04, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: 2025-06-03, action: auto-closed, by: copilot, notes: code reference removed }
  - { date: <YYYY-MM-DD>, action: <created/updated/completed/blocked/etc>, by: <copilot|human|name>, notes: <details> }
format: markdown
---

# Task: <short description>

## Details
- ...

## Subtasks
- [ ] ...

## Comments/History
- 2025-06-04: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- 2025-06-03: Auto-closed, code reference removed.
- ...

---

# AI Task Management Automation
- Use the VS Code task: **AI Task Manager: New Task** to create a new task (instead of running node scripts/aiTaskManager.js new ...).
- Use the VS Code task: **AI Task Manager: List Tasks** to list/filter tasks.
- Use the VS Code task: **AI Task Manager: Sync Tasks with Code** to sync tasks with code/artifact references.
- Use the VS Code task: **AI Task Manager: Update Task Index** to regenerate the task index.
- All commands are fully automatable and machine-readable for Copilot/AI agent workflows.
